# builderbuilder

./: .gitignore  AbstractBuilder.cs  BuilderBuilder.sln  IdGenerator.cs  README.md  Rebracer.xml  build-release.sh
BuilderBuilder/: BuilderBuilder.csproj  BuilderEntity.cs  Framework.cs  Program.cs  Settings.cs
BuilderBuilder.Test/: AssertHelper.cs  BuilderBuilder.Test.csproj  packages.config
BuilderBuilder.Test/Compilers/: ImmutableCompilerTest.cs  MutableCompilerTest.cs  VipCompilerTest.cs
BuilderBuilder.Test/Parsers/: CsParserTest.cs  ImmutableParserTest.cs  NhibernateParserTest.cs  ParserTest.cs  PlainCsClassParserTest.cs
BuilderBuilder.Test/Properties/: AssemblyInfo.cs
BuilderBuilder/Compilers/: Compiler.cs  ImmutableCompiler.cs  MutableCompiler.cs  VipCompiler.cs
BuilderBuilder/Parsers/: CsParser.cs  Framework.cs  ImmutableParser.cs  NhibernateParser.cs  Parser.cs  PlainCsClassParser.cs  TestParser.cs
BuilderBuilder/Properties/: Resources.Designer.cs  Resources.resx
BuilderBuilder/UI/: MainControl.cs  MainForm.cs  SettingsControl.cs
